{"keywords": ["language model"," AI ","AI-","neural network","LLM","machine learning","learning"],
"conference":[["CVPR","https://cvpr.thecvf.com/"],["NeurIPS","https://nips.cc/"],["ICLR","https://iclr.cc/"],["ICCV","https://iccv.thecvf.com/"],["ECCV","https://eccv2024.ecva.net/"],["ICML","https://icml.cc/"],["AAAI","https://aaai.org/"],["IJCAI","https://ijcai.org/"],["ACL","https://aclweb.org/"],["EMNLP","https://2025.emnlp.org/"],["NAACL","https://2024.naacl.org/"],["COLING","https://coling2024.org/"],["KDD","https://www.kdd.org/kdd2024/"],["WWW","https://www2024.thewebconf.org/"],["SIGIR","https://sigir.org/"],["CIKM","https://www.cikm2024.org/"],["ICDM","https://icdm2024.com/"],["WSDM","https://www.wsdm-conference.org/"]]
}